spring.application.name=SpringBootSentry

#Sentry
sentry.dsn=https://3043b4e0a4733df0d7b8e7b37b201c42@o4510420667269120.ingest.us.sentry.io/4510420709670912
sentry.in-app-includes=org.example.springbootsentry
sentry.send-default-pii=true
sentry.exception-resolver-order= -2147483647
sentry.traces-sample-rate=1.0
sentry.environment=development
sentry.release=spring-boot-sentry@1.0.0
sentry.logging.enabled=true
sentry.logging.minimum-event-level=INFO
sentry.logging.minimum-breadcrumb-level=DEBUG