spring.application.name=SpringBootSentry

#Sentry
sentry.dsn=https://3043b4e0a4733df0d7b8e7b37b201c42@o4510420667269120.ingest.us.sentry.io/4510420709670912
sentry.in-app-includes=org.example.springbootsentry
sentry.send-default-pii=true